<html>
<body style="background-color:black;">	
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    background-color:gray;
    color:white;
	text-align:center;
	}
#section {
	background-color:gray;
    color:white;
    float:left;
    padding:10px; 
}
#aside {
	background-color:gray;
    color:white;
    width:500px;
    float:right;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
<body>

<div id="header">
<h1>Lexington Kentucky Tourism Maps</h1>
</div>

<div id="nav">
<h1>Maps</h1>
<h3>National Register of Historic Places Lexington,KY Map</h3>
<iframe width="100%" height="520" frameborder="0" src="https://sddoss.cartodb.com/viz/c8cd1fa0-1084-11e6-a67d-0e787de82d45/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<p ><a href="https://sddoss.cartodb.com/viz/c8cd1fa0-1084-11e6-a67d-0e787de82d45/public_map">National Register of Historic Places Lexington,KY Map</a></p>
<p ><a href="http://focus.nps.gov/nrhp">National Register of Historic Places Datebase</a></p>
<h3>Parks Lexington,KY Map</h3>
<iframe width="100%" height="520" frameborder="0" src="https://sddoss.cartodb.com/viz/5ee20ad4-1092-11e6-a9af-0ecfd53eb7d3/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<p style="text-align:center"><a href="https://sddoss.cartodb.com/viz/5ee20ad4-1092-11e6-a9af-0ecfd53eb7d3/public_map">Parks Lexington,KY Map</a></p>

</div>

<div id="section">
<h3>National Register of Historic Places Lexington,KY Map</h3>
<p>The National Register of Historic Places map list all the historic places in Lexington, It also highlights all the historic districts and parks in round the city of Lexington. The map has information embedded in the map so if you click on the different highlighted polygons in the map it will give you information about that historic place. The information embedded in the map included the name of the historic place, period of significance, historic significance, and the NRHP reference number. The NRHP reference number can be used to find more information about the place from the National Register of Historic Place website. The links to the NRHP website is the second hyperlink below the map.</p>

</div>

<div id="aside">
	<h3>Lexington Cemetery</h3>
	<img src="Updated_1.jpg" alt="Lexington Cemetery" style="width:500px;height:375px;">
	<h3>Mary Todd Lincoln House</h3>
	<img src="Updated_3.jpg" alt="Mary Todd Lincoln House" style="width:500px;height:334px;">
	<h3>Ashland</h3>
	<img src="Updated_2.jpg" alt="Ashland" style="width:500px;height:361px;">
</div>

<div id="footer">

</div>

</body>
</html>
